UseVenc = 1

SensorPad = 1
ResIndex = 0

VifDev = 8
HDR = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi

IspDevId =0
IspInFilePath=NULL
IspInFileW=0
IspInFileH=0
IspInFilePixel="YUV422YUYV"

IspInFr=30
IspbindType=Frame
#Realtime/Frame
NRLevel = 2
IspRotation = 1
IspMirror = 0
IspFlip = 0
IspInCropX = 0;
IspInCropY = 0;
IspInCropW = 0;
IspInCropH = 0;
IqBinPath = NULL #"/mnt/imx274_api_hdr.bin"

Ispport0Use = 1

Ispport1Use = 0
Ispport1PortCropX = 0
Ispport1PortCropY = 0
Ispport1PortCropW = 0
Ispport1PortCropH = 0
Ispport1Pixel="YUV420SPNV12"
Ispport1EncodeType = 2
#Ispport1userdepth = 0
#Ispport1depth = 4

Ispport2Use = 0
Ispport2EncodeType = 2
#Ispport1userdepth = 0
#Ispport1depth = 4

SclIspRealtime0UseSclId = 0xf
SclYUVRealtime0UseSclId = 0
SclRdma0UseSclId = 0     #0x10
SclRotRdmaUseSclId = 0  #0x20

SclRdma0InFilePath =NULL
SclRdma0InFileW=0
SclRdma0InFileH=0
SclRdma0InFilePixel="YUV422YUYV"

SclRotRdmaInFilePath =NULL
SclRotRdmaInFileW=0
SclRotRdmaInFileH=0
SclRotRdmaInFilePixel="YUV422YUYV"

SclRot = 1
#0:0, 1:90, 2:180, 3:270

Scl0Use = 1
Scl0PortCropX = 0
Scl0PortCropY = 0
Scl0PortCropW = 0
Scl0PortCropH = 0
Scl0mirror = 0
Scl0flip = 0
Scl0W = 1920
Scl0H = 1080
Scl0Pixel="YUV420SPNV12"
Scl0Bindtype = 1
Scl0EncodeType = 2
Scl0EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl0userdepth = 2
Scl0depth = 4
#Scl0OutPutPath="./out/mochi/ASIC/scene/kill/dualsensor/dualsensor_nohdr/runini"
#Scl0DumpBuffNum = 1


Scl1Use = 0
Scl1PortCropX = 0
Scl1PortCropY = 0
Scl1PortCropW = 0
Scl1PortCropH = 0
Scl1mirror = 0
Scl1flip = 0
Scl1W = 1280
Scl1H = 720
Scl1Pixel="YUV420SPNV12"
Scl1Bindtype = 1
Scl1EncodeType = 2
#port1OutPutPath="./out/mochi/ASIC/scene/kill/dualsensor/dualsensor_nohdr/runini"
#port1DumpBuffNum = 1

Scl2Use = 0
Scl2PortCropX = 0
Scl2PortCropY = 0
Scl2PortCropW = 0
Scl2PortCropH = 0
Scl2mirror = 0
Scl2flip = 0
Scl2W = 1920
Scl2H = 1080
Scl2Pixel="YUV420SPNV12"
Scl2Bindtype = 1
Scl2EncodeType = 2
#port2OutPutPath="./out/mochi/ASIC/scene/kill/dualsensor/dualsensor_nohdr/runini"
#port2DumpBuffNum = 1

Scl3Use = 0
Scl3PortCropX = 0
Scl3PortCropY = 0
Scl3PortCropW = 0
Scl3PortCropH = 0
Scl3mirror = 0
Scl3flip = 0
Scl3W = 1920
Scl3H = 1080
Scl3Pixel="YUV420SPNV12"
Scl3Bindtype = 1
Scl3EncodeType = 2
#port0OutPutPath="./out/mochi/ASIC/scene/kill/dualsensor/dualsensor_nohdr/runini"
#port0DumpBuffNum = 1
#port0userdepth = 0
#port0depth = 4
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG

Scl4Use = 0
Scl4PortCropX = 0
Scl4PortCropY = 0
Scl4PortCropW = 0
Scl4PortCropH = 0
Scl4mirror = 0
Scl4flip = 0
Scl4W = 1280
Scl4H = 720
Scl4Pixel="YUV420SPNV12"
Scl4Bindtype = 1
Scl4EncodeType = 2
#port1OutPutPath="./out/mochi/ASIC/scene/kill/dualsensor/dualsensor_nohdr/runini"
#port1DumpBuffNum = 1

Scl5Use = 0
Scl5PortCropX = 0
Scl5PortCropY = 0
Scl5PortCropW = 0
Scl5PortCropH = 0
Scl5mirror = 0
Scl5flip = 0
Scl5W = 1920
Scl5H = 1080
Scl5Pixel="YUV420SPNV12"
Scl5Bindtype = 1
Scl5EncodeType = 2