#//The *sleep unit is ms
random=0
loop=50
#dynamicdumpcnt=-1
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{34,0,0,1,5,/mnt}"

#id/cnt/ModuleId/DevId/ChnId/PortId/Position/bstatus
#position chn:0,port:1
changeChnPortOnOff = "{\
0,1,33,0,0,1,0,0,\
1,1,33,0,0,1,0,1,\
2,1,34,1,0,0,0,0,\
3,1,34,1,0,0,0,1,\
4,1,33,0,1,1,0,0,\
5,1,33,0,1,1,0,1,\
6,1,34,1,1,0,0,0,\
7,1,34,1,1,0,0,1,\
}"
changeChnPortOnOffsleep=1000
