random=1000
dynamicdumpcnt=-2
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{33,0,0,1,1,./out/vifut/stress/mipi/output_Port0/sys_bind_FRC}"
dumpfile="{\
33,0,0,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,0,1,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,0,2,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,0,3,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,1,0,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,1,1,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,1,2,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
33,1,3,1,1,./out/vifut/stress/MIPI/output_Port0/sys_bind_FRC/, \
}"
#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{3,1,0,0,0}"
#changehdrressleep=5

#id/cnt/DevId/InputPixel/stInputRectX/stInputRectY/stInputRectW/stInputRectH/Field/EnH2T1PMode
#InputPixelMAX = 83/FieldMAX = 4  use org param
#changevifdevattr ="{0,1,0,83,0,0,1920,1080,4,0}"
#changevifdevattrsleep=2

#id/cnt/DevId/PortId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate
#ePixFormatMAX = 83/eFrameRateMAX = 5  use org param
#changevifoutputattr ="{1,1,0,0,0,0,1920,1080,1920,1080,83,5 2,1,1,0,0,0,1920,1080,1920,1080,83,5 3,1,2,0,0,0,1920,1080,1920,1080,83,5 4,1,3,0,0,0,1920,1080,1920,1080,83,5}"
#changevifoutputattrsleep=2

#id/cnt/DevId/PortId/u32FrameRate
changevifoutFRC = "{\
0,1,0,0,30, 1,1,0,0,29, 2,1,0,0,22, 3,1,0,0,15, 4,1,0,0,8, 5,1,0,0,1, \
6,1,4,0,30, 7,1,4,0,29, 8,1,4,0,22, 9,1,4,0,15, 10,1,4,0,8, 11,1,4,0,1, \
12,1,8,0,30, 13,1,8,0,29, 14,1,8,0,22, 15,1,8,0,15, 16,1,8,0,8, 17,1,8,0,1, \
18,1,12,0,30, 19,1,12,0,29, 20,1,12,0,22, 21,1,12,0,15, 22,1,12,0,8, 23,1,12,0,1, \
24,1,16,0,30, 25,1,16,0,29, 26,1,16,0,22, 27,1,16,0,15, 28,1,16,0,8, 29,1,16,0,1, \
30,1,20,0,30, 31,1,20,0,29, 32,1,20,0,22, 33,1,20,0,15, 34,1,20,0,8, 35,1,20,0,1, \
36,1,24,0,30, 37,1,24,0,29, 38,1,24,0,22, 39,1,24,0,15, 40,1,24,0,8, 41,1,24,0,1, \
42,1,28,0,30, 43,1,28,0,29, 44,1,28,0,22, 45,1,28,0,15, 46,1,28,0,8, 47,1,28,0,1, \
}"
changevifoutFRCsleep=1000

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,1,0,0,0,/mnt}"
#changecropstepsleep=1

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/devid/chnid/portid/filepath  //for scl scaling test
#changescloutputsizestep = "{8,1,1,0,0,/mnt}"
#changescloutputsizestepsleep=2