SensorPad = 4
ResIndex = 0

VifDev = 16
HDR = 0
RunMode = 1Multi

VifOutputPortId =0
VifCompress=4
#4:10to8 5:10to6, 7:Dsc
#1Multi/2Multi/4Multi
#VifPortUserDepth=1
#VifPortDepth=4

IspDevId =1
IspInFilePath=NULL
IspInFileW=0
IspInFileH=0
IspInFilePixel="YUV422YUYV"

IspInFr=30
IspbindType=Realtime
#Realtime/Frame
NRLevel = 2
IspRotation = 0
IspMirror = 0
IspFlip = 0
IspInCropX = 0;
IspInCropY = 0;
IspInCropW = 0;
IspInCropH = 0;

ispport0use = 1

Ispport1Use = 1
Ispport1PortCropX = 0
Ispport1PortCropY = 0
Ispport1PortCropW = 0
Ispport1PortCropH = 0
Ispport1Pixel="YUV420SPNV12"
Ispport1EncodeType = 2
Ispport1encodefps = 30

#sclisprealtime0usesclid = 0x3
sclyuvrealtime0usesclid = 0
sclrdma0usesclid = 0xc
sclrotrdmausesclid = 0x100
#rot/rdma1/map use dev3
sclisprealtime1usesclid = 0x30
sclyuvrealtime1usesclid = 0
sclrdma2usesclid = 0xc0

scl0use = 1
scl0portcropx = 0
scl0portcropy = 0
scl0portcropw = 0
scl0portcroph = 0
scl0mirror = 0
scl0flip = 0
scl0w = 1920
scl0h = 1080
scl0pixel = YUV420SPNV12
scl0bindtype = 1
scl0encodefps = 30
Scl0EncodeType = 2
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
#scl0OutPutPath="./out/muffin/ASIC/scene/bayerrealtime"
#scl0dumpbuffnum = 4

scl1use = 1
scl1portcropx = 0
scl1portcropy = 0
scl1portcropw = 0
scl1portcroph = 0
scl1mirror = 0
scl1flip = 0
scl1w = 1920
scl1h = 1080
scl1pixel = YUV420SPNV12
scl1bindtype = 1
scl1encodefps = 30
Scl1EncodeType = 2

scl2use = 0
scl2portcropx = 0
scl2portcropy = 0
scl2portcropw = 0
scl2portcroph = 0
scl2mirror = 0
scl2flip = 0
scl2w = 1920
scl2h = 1080
scl2pixel = YUV420SPNV12
scl2bindtype = 1
scl2encodefps = 30
Scl2EncodeType = 2

scl3use = 0
scl3portcropx = 0
scl3portcropy = 0
scl3portcropw = 0
scl3portcroph = 0
scl3mirror = 0
scl3flip = 0
scl3w = 1920
scl3h = 1080
scl3pixel = YUV420SPNV12
scl3bindtype = 1
scl3encodefps = 30
Scl3EncodeType = 2

scl4use = 1
scl4portcropx = 0
scl4portcropy = 0
scl4portcropw = 0
scl4portcroph = 0
scl4mirror = 0
scl4flip = 0
scl4w = 1920
scl4h = 1080
scl4pixel = YUV420SPNV12
scl4bindtype = 1
scl4encodefps = 30
Scl4EncodeType = 2

scl5use = 1
scl5portcropx = 0
scl5portcropy = 0
scl5portcropw = 0
scl5portcroph = 0
scl5mirror = 0
scl5flip = 0
scl5w = 1920
scl5h = 1080
scl5pixel = YUV420SPNV12
scl5bindtype = 1
scl5encodefps = 30
Scl5EncodeType = 2

scl6use = 1
scl6portcropx = 0
scl6portcropy = 0
scl6portcropw = 0
scl6portcroph = 0
scl6mirror = 0
scl6flip = 0
scl6w = 1920
scl6h = 1080
scl6pixel = YUV420SPNV12
scl6bindtype = 1
scl6encodefps = 30
Scl6EncodeType = 2

scl7use = 1
scl7portcropx = 0
scl7portcropy = 0
scl7portcropw = 0
scl7portcroph = 0
scl7mirror = 0
scl7flip = 0
scl7w = 1920
scl7h = 1080
scl7pixel = YUV420SPNV12
scl7bindtype = 1
scl7encodefps = 30
Scl7EncodeType = 2

scl8use = 1
scl8portcropx = 0
scl8portcropy = 0
scl8portcropw = 0
scl8portcroph = 0
scl8mirror = 0
scl8flip = 0
scl8w = 1920
scl8h = 1080
scl8pixel = YUV420SPNV12
scl8bindtype = 1
scl8encodefps = 30
Scl8EncodeType = 2
