testUseDisp=0  #Quarter screen:1  RTSP:0
test1080=1   #Quarter screen HDMI 1080P:1  4k:0
test_MULTI_DEV=1 #RTSP isp enable Multi_Dev:1
UseVenc = 1
DetectAD=0
usersensor=0
SensorPad = 0
ResIndex = 0
VifDev = 0
VifInputRectX =0
VifInputRectY =0
VifInputRectW =0
VifInputRectH =0
HDR = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi
VifPortCropX =0
VifPortCropY =0
VifPortCropW =0
VifPortCropH =0
VifPortW =0	
VifPortH =0
VifPortUserDepth=1
VifPortDepth=4
VifPortDumpBuffNum=0
VifPortOutPutPath="."

IspDevId =0
IspInCropX=0
IspInCropY=0 
IspInCropW=0
IspInCropH=0
IspInFilePath=NULL
IspbindType =Frame
#IspInFileW=0
#IspInFileH=0
#sIspInFilePixel="YUV422UYVY"



Ispport0Use = 0
#Output port0 只支持和MI_SCL realtime 绑定
Ispport1Use = 1
#Output port1 支持crop，需要指定size 输出。(frame mode绑定)
#Ispport1userdepth = 0
#Ispport1depth = 4

SclIspRealtime0UseSclId = 0
SclYUVRealtime0UseSclId = 0
SclRdma0UseSclId = 0x7
SclRotRdmaUseSclId =0
SclRdma2UseSclId =0

SclRdma0InFilePath =NULL
SclRdma0InFileW=0
SclRdma0InFileH=0
SclRdma0InFilePixel="YUV422YUYV"

SclRotRdmaInFilePath =NULL
SclRotRdmaInFileW=0
SclRotRdmaInFileH=0
SclRotRdmaInFilePixel="YUV422YUYV"

SclRotation= 0
#0:0, 1:90, 2:180, 3:270

Scl0Use = 0
Scl0PortCropX = 0
Scl0PortCropY = 0
Scl0PortCropW = 0	
Scl0PortCropH = 0
Scl0mirror = 0
Scl0flip = 0
Scl0W = 1920
Scl0H = 1080
Scl0Pixel="YUV420SPNV12"
Scl0Bindtype = 1
Scl0EncodeType = 2
Scl0EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl0userdepth = 2
Scl0depth = 4
#Scl0OutPutPath = "/mnt"
#Scl0DumpBuffNum = 1


Scl1Use = 1
Scl1PortCropX = 0
Scl1PortCropY = 0
Scl1PortCropW = 0
Scl1PortCropH = 0
Scl1mirror = 0
Scl1flip = 0
Scl1W = 5472
Scl1H = 3078
Scl1Pixel="YUV420SPNV12"
Scl1Bindtype = 1
Scl1EncodeType = 3
#EncodeType h264:2  h265:3 jpeg:4
#h265FIXQP 16M@30fps Qp:42 16M@15fps Qp:38  
Scl1Encode265IQp = 38
Scl1Encode265PQp = 38
#port1OutPutPath = "/mnt"
#port1DumpBuffNum = 1

Scl2Use = 0
Scl2PortCropX = 0
Scl2PortCropY = 0
Scl2PortCropW = 0
Scl2PortCropH = 0
Scl2mirror = 0
Scl2flip = 0
Scl2W = 1920
Scl2H = 1080
Scl2Pixel="YUV420SPNV12"
Scl2Bindtype = 1
Scl2EncodeType = 2
#port2OutPutPath = "/mnt"
#port2DumpBuffNum = 1

Scl3Use = 0
Scl3PortCropX = 0
Scl3PortCropY = 0
Scl3PortCropW = 0
Scl3PortCropH = 0
Scl3mirror = 0
Scl3flip = 0
Scl3W = 1920
Scl3H = 1080
Scl3Pixel="YUV422YUYV"
Scl3Bindtype = 1
Scl3EncodeType = 2
#port0OutPutPath = "/mnt"
#port0DumpBuffNum = 1
#port0userdepth = 0
#port0depth = 4
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG

Scl4Use = 0
Scl4PortCropX = 0
Scl4PortCropY = 0
Scl4PortCropW = 3840
Scl4PortCropH = 2160
Scl4mirror = 0
Scl4flip = 0
Scl4W = 1920
Scl4H = 1080
Scl4Pixel="YUV420SPNV12"
Scl4Bindtype = 1
Scl4EncodeType = 2
#port1OutPutPath = "/mnt"
#port1DumpBuffNum = 1

Scl5Use = 0
Scl5PortCropX = 0
Scl5PortCropY = 0
Scl5PortCropW = 3840
Scl5PortCropH = 2160
Scl5mirror = 0
Scl5flip = 0
Scl5W = 1920
Scl5H = 1080
Scl5Pixel="YUV420SPNV12"
Scl5Bindtype = 1
Scl5EncodeType = 2