#//The *sleep is second
random=0
loop=50
#dynamicdumpcnt=-1
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{34,0,0,1,5,/mnt}"

#id/cnt/ModuleId/DevId/ChnId/PortId/bOn
changeCRCOnof = "{\
0,1,33,0,0,1,1,\
1,1,33,0,0,1,0,\
2,1,33,0,1,1,1,\
3,1,33,0,1,1,0,\
4,1,33,0,2,1,1,\
5,1,33,0,2,1,0,\
}"
changeCRCOnoffsleep=1000