ExitTimeOutS = 5
SensorPad = 0
ResIndex = 0

VifDev = 0
HDR = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi
H2T1P=0

VifOutPortId=0
VifPortUserDepth=1
VifPortDepth=4
VifPortDumpBuffNum=0
VifPortOutPutPath="./out/stress/MIPI/bayer_Dev_crop/Dev0_crop"


