SclIspRealtime0UseSclId = 0
SclYUVRealtime0UseSclId = 0
SclRdma0UseSclId = 0x08
SclRotRdmaUseSclId =0 

SclRdma0InFilePath ="./file/yuv420/yuv420spnv12_1920x1080_Pixel11_oneframe.yuv"
SclRdma0InFileW=1920
SclRdma0InFileH=1080
SclRdma0InFilePixel="YUV420SPNV12"

SclRotRdmaInFilePath =NULL
SclRotRdmaInFileW=0
SclRotRdmaInFileH=0
SclRotRdmaInFilePixel="YUV422YUYV"

SclRot = 0
#0:0, 1:90, 2:180, 3:270

Scl0Use = 1
Scl0PortCropX = 0
Scl0PortCropY = 0
Scl0PortCropW = 0
Scl0PortCropH = 0
Scl0mirror = 0
Scl0flip = 0
Scl0W = 4096
Scl0H = 2304
Scl0Pixel="YUV422YUYV"
Scl0Bindtype = 4
Scl0EncodeType = 4
Scl0EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl0userdepth = 1
Scl0depth = 1
Scl0OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl0DumpBuffNum = 30


Scl1Use = 1
Scl1PortCropX = 0
Scl1PortCropY = 0
Scl1PortCropW = 0
Scl1PortCropH = 0
Scl1mirror = 0
Scl1flip = 0
Scl1W = 4096
Scl1H = 2304
Scl1Pixel="YUV422YUYV"
scl1Bindtype = 4
Scl1EncodeType = 4
Scl1OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl1DumpBuffNum = 30
Scl1userdepth = 1
Scl1depth = 1

Scl2Use = 1
Scl2PortCropX = 0
Scl2PortCropY = 0
Scl2PortCropW = 0
Scl2PortCropH = 0
Scl2mirror = 0
Scl2flip = 0
Scl2W = 3840
Scl2H = 2160
Scl2Pixel="YUV422YUYV"
scl2Bindtype = 4
Scl2BindVencId = 9
Scl2EncodeType = 4
Scl2OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl2DumpBuffNum = 30
Scl2userdepth = 1
Scl2depth = 1

Scl3Use = 1
Scl3PortCropX = 0
Scl3PortCropY = 0
Scl3PortCropW = 0
Scl3PortCropH = 0
Scl3mirror = 0
Scl3flip = 0
Scl3W = 1920
Scl3H = 1080
Scl3Pixel="YUV422YUYV"
scl3Bindtype = 4
Scl3EncodeType = 4
Scl3OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl3DumpBuffNum = 30
Scl3userdepth = 1
Scl3depth = 1
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG

Scl4Use = 1
Scl4PortCropX = 0
Scl4PortCropY = 0
Scl4PortCropW = 0
Scl4PortCropH = 0
Scl4mirror = 0
Scl4flip = 0
Scl4W = 1280
Scl4H = 720
Scl4Pixel="YUV422YUYV"
scl4Bindtype = 4
Scl4EncodeType = 4
Scl4OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl4DumpBuffNum = 30
Scl4userdepth = 1
Scl4depth = 1

Scl5Use = 1
Scl5PortCropX = 0
Scl5PortCropY = 0
Scl5PortCropW = 0
Scl5PortCropH = 0
Scl5mirror = 0
Scl5flip = 0
Scl5W = 1280
Scl5H = 720
Scl5Pixel="YUV422YUYV"
scl5Bindtype = 4
Scl5EncodeType = 4
Scl5userdepth = 1
Scl5depth = 1
Scl5OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl5DumpBuffNum = 30

Scl6Use = 1
Scl6PortCropX = 0
Scl6PortCropY = 0
Scl6PortCropW = 0
Scl6PortCropH = 0
Scl6mirror = 0
Scl6flip = 0
Scl6W = 4096
Scl6H = 2304
Scl6Pixel = "YUV422YUYV"
scl6Bindtype = 4
Scl2BindVencId = 9
Scl6EncodeType = 4
Scl6userdepth = 1
Scl6depth = 1
Scl6OutPutPath="./out/mochi/FPGA/scl/common/jpegimi/scl3_imi_jpeg0"
Scl6DumpBuffNum = 30