SensorPad = 1
ResIndex = 13

VifDev = 11
HDR = 0
RunMode = 4Multi
#1Multi/2Multi/4Multi
Field=3
VifInputRectX=0
VifInputRectY=0
VifInputRectW=960
VifInputRectH=480
VifPortCropX =0
VifPortCropY =0
VifPortCropW =960
VifPortCropH =480
VifPortW =960
VifPortH =480

VifOutPortId=0
VifPortUserDepth=1
VifPortDepth=4
VifPortDumpBuffNum=0
VifPortOutPutPath="./out"