random=0

changesclinputcropsleep=1

#id, cnt, dev, chn, x, y, width, height
changesclinputcrop="{0,1,1,0,111,221,2591,1800,\
                                     1,1,1,0,221,331,2555,1437,\
                                     2,1,1,0,331,441,1915,1075,\
                                     3,1,1,0,441,551,1273,715,\
                                     4,1,1,0,551,661,965,541,\
                                     5,1,1,0,661,771,633,455}"

dumpfile="{34,1,0,0,1,./out/mochi/FPGA/scl/common/inputcrop}"