SclIspRealtime0UseSclId = 0
SclYUVRealtime0UseSclId = 0
SclRdma0UseSclId = 0x01
SclRotRdmaUseSclId =0 

SclRdma0InFilePath ="./file/yuv420/yuv420spnv12_3840x2160_Pixel11_oneframe.yuv"
SclRdma0InFileW=3840
SclRdma0InFileH=2160
SclRdma0InFilePixel="YUV420SPNV12"

SclRot = 0
#0:0, 1:90, 2:180, 3:270

Scl0Use = 1
Scl0PortCropX = 0
Scl0PortCropY = 0
Scl0PortCropW = 0
Scl0PortCropH = 0
Scl0mirror = 0
Scl0flip = 0
Scl0W = 1920
Scl0H = 1080
Scl0Pixel="YUV420SPNV12"
Scl0Bindtype = 1
#Scl0EncodeType = 2
Scl0EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl0userdepth = 1
Scl0depth = 4
Scl0OutPutPath="./out/mochi/FPGA/scl/common/inputcrop"
Scl0DumpBuffNum = 0