SensorPad = 4
ResIndex = 6

VifDev = 16
HDR = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi
H2T1P=0

VifOutPortId=0
VifPortUserDepth=1
VifPortDepth=4
VifPortDumpBuffNum=1
VifPortOutPutPath="./out/common/MIPI/MIPI2_MIPI3"