random=1

#id/cnt/moduleid/devid/chnid/count/position 
#moduleid vif:6, isp:33, scl:34
#positioin  0: Fifo  1: wdma  2: fifo_wdma_group  3: fifo_wdma_dev
changeHwReset = "{0,1,33,0,0,10,0}"
changeHwResetsleep=1