usersensor=0
DetectAD=0
SensorPad = 0
ResIndex = 4

VifDev = 0
HDR = 0
RunMode = 4Multi
#1Multi/2Multi/4Multi
vifpixel="RG12B"
H2T1P=0

IspDevId =0
IspInFr=30
IspbindType=Realtime
#Realtime/Frame

Ispport1Use = 1
Ispport1Pixel="YUV420SPNV12"
Ispport1EncodeType = 0
Ispport1userdepth = 2
Ispport1depth = 4
Ispport1DumpBuffNum=1
Ispport1OutPutPath="./out/common/9931_BT656/output_Port0/pipe0_realtime/VIF0_bayer_realtime"