random=0
loop=80
dynamicdumpcnt=-16
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
dumpfile="{\
6,0,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,1,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,2,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,3,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,4,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,5,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,6,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,7,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,8,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,9,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,10,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,11,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,12,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,13,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,14,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
6,15,0,0,1,./out/mochi/ASIC/vif/stress/BT656/change_vifdevattrPixel, \
}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{3,1,0,0,0}"
#changehdrressleep=5

#id/cnt/DevId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate
#ePixFormatMAX = 83/eFrameRateMAX = 5  use org param
#changevifoutputattr ="{1,1,0,0,0,1920,1080,1920,1080,83,5}"
#changevifoutputattrsleep=2

#id/cnt/DevId/PortId/u32FrameRate
#changevifoutFRC = "{2,1,0,0,30}"
#changevifoutFRCsleep=2

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,1,0,0,0,/mnt}"
#changecropstepsleep=1

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/devid/chnid/portid/filepath  //for scl scaling test
#changescloutputsizestep = "{8,1,1,0,0,/mnt}"
#changescloutputsizestepsleep=2

#id/cnt/GroupId/InputPixel
changevifgroupattr ="{\
0,1,0,YUV422YUYV, 1,1,0,YUV422UYVY, 2,1,0,YUV422YVYU, 3,1,0,YUV422VYUY, \
4,1,1,YUV422YUYV, 5,1,1,YUV422UYVY, 6,1,1,YUV422YVYU, 7,1,1,YUV422VYUY, \
8,1,2,YUV422YUYV, 9,1,2,YUV422UYVY, 10,1,2,YUV422YVYU, 11,1,2,YUV422VYUY, \
12,1,3,YUV422YUYV, 13,1,3,YUV422UYVY, 14,1,3,YUV422YVYU, 15,1,3,YUV422VYUY, \
}"
changevifgroupattrsleep=500