#//The *sleep unit is ms
random=0
loop=1
#dynamicdumpcnt=-1
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{34,0,0,1,5,/mnt}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{2,3,0,0,1, 3,4,0,0,2}"
#changehdrressleep=5

#id/cnt/DevId/InputPixel/stInputRectX/stInputRectY/stInputRectW/stInputRectH/Field/EnH2T1PMode
#InputPixelMAX = 83 /FieldMAX = 4 /stCapRect(0,0,0,0) use org param
#changevifdevattr ="{4,1,0,83,0,0,0,0,4,0}"
#changevifdevattrsleep=2

#id/cnt/DevId/PortId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate/eCompressmode
#ePixFormatMAX = 83/eFrameRateMAX = 5/stCapRect(0,0,0,0)/stDestSizeWH(0,0)  use org param / compressmode(0:off 5:10to6 7:dsc)
#changevifoutputattr ="{0,1,0,0,0,0,0,0,0,0,83,5,7}"
#changevifoutputattrsleep=1000

#id/cnt/DevId/PortId/u32FrameRate
#changevifoutFRC = "{2,1,0,0,30}"
#changevifoutFRCsleep=2

#id/cnt/DevId/PortId/bOn
#changevifoutputonoff = "{0,1,0,0,1}"
#changevifoutputonoffsleep=1000

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,5,0,0,0,/mnt}"
#changecropstepsleep=2

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format/compress
#changeispoutputparam = "{0,1,0,0,1,0,5, 1,1,0,0,1,11,0}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/devid/chnid/FrameNum
#changeispskipframe = "{0,1,0,0,10}"
#changeispskipframesleep=0

#id/cnt/devid/chnid/CropX/CropY/CropW/CropH
#changesclinputcrop = "{0,1,0,0,0,0,1280,720}"
#changesclinputcropsleep=0

#id/cnt/devid/chnid/portid/mirror/flip/cropx/cropy/cropw/croph/outw/outh/outpixel/compress
#changescloutparam = "{0,1,0,0,0, 0,0,0,0,1280,720,1280,720,11,0}"
#changescloutparamsleep=0

#id/cnt/eModId/devid/chnid/portid/filepath  //eModId (vif 6,scl 34)
#changeoutputsizestep = "{8,1,6,1,0,0,/mnt}"
#changeoutputsizestepsleep=2

#id/cnt/moduleid/devid
#destroycreatechnl = "{0,5,33,0, 1,4,34,0, 2,4,34,1, 3,4,34,3,}"
#destroycreatechnlsleep = 1000

#id/cnt/DevId/bOn
#changeVifDevOnOff = "{0,1,0,1}"
#changeVifDevOnOffsleep=1000

#id/cnt/ModuleId/DevId/ChnId/PortId/bOn
#changeCRCOnof = "{0,1,6,0,0,0,1}"
#changeCRCOnoffsleep=1000

#id/cnt/ModuleId/DevId/ChnId/PortId/Position/bstatus
#position chn:0,port:1
#changeChnPortOnOff = "{0,1,33,0,0,1,0,0}"
#changeChnPortOnOffsleep=1000
