
Md5Action = add
# reset, add
# reset:  reset and add md5 to ini
# add:    add md5 to ini

#md5_action.ini must be the first of cmd
#ex:  ./prog_prog_vif_isp_scl_ut md5_action.ini isp_3dnr_disable.ini
