random=0
dynamicdumpcnt=-1
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
dumpfile="{\
6,0,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,1,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,2,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,3,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,4,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,5,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,6,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,7,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,8,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,9,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,10,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,11,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,12,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,13,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,14,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
6,15,0,0,1,./out/mochi/ASIC/vif/common/9931_BT656/H2T1P_mode/H2T1P_onoff, \
}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{3,1,0,0,0}"
#changehdrressleep=5

#id/cnt/DevId/InputPixel/stInputRectX/stInputRectY/stInputRectW/stInputRectH/Field/EnH2T1PMode
#InputPixelMAX = 83/FieldMAX = 4  use org param
changevifdevattr ="{\
0,1,0,MAX,0,0,0,0,4,0, 1,1,0,MAX,0,0,0,0,4,1, \
2,1,1,MAX,0,0,0,0,4,0, 3,1,1,MAX,0,0,0,0,4,1, \
4,1,2,MAX,0,0,0,0,4,0, 5,1,2,MAX,0,0,0,0,4,1, \
6,1,3,MAX,0,0,0,0,4,0, 7,1,3,MAX,0,0,0,0,4,1, \
8,1,4,MAX,0,0,0,0,4,0, 9,1,4,MAX,0,0,0,0,4,1, \
10,1,5,MAX,0,0,0,0,4,0, 11,1,5,MAX,0,0,0,0,4,1, \
12,1,6,MAX,0,0,0,0,4,0, 13,1,6,MAX,0,0,0,0,4,1, \
14,1,7,MAX,0,0,0,0,4,0, 15,1,7,MAX,0,0,0,0,4,1, \
16,1,8,MAX,0,0,0,0,4,0, 17,1,8,MAX,0,0,0,0,4,1, \
18,1,9,MAX,0,0,0,0,4,0, 19,1,9,MAX,0,0,0,0,4,1, \
20,1,10,MAX,0,0,0,0,4,0, 21,1,10,MAX,0,0,0,0,4,1, \
22,1,11,MAX,0,0,0,0,4,0, 23,1,11,MAX,0,0,0,0,4,1, \
24,1,12,MAX,0,0,0,0,4,0, 25,1,12,MAX,0,0,0,0,4,1, \
26,1,13,MAX,0,0,0,0,4,0, 27,1,13,MAX,0,0,0,0,4,1, \
28,1,14,MAX,0,0,0,0,4,0, 29,1,14,MAX,0,0,0,0,4,1, \
30,1,15,MAX,0,0,0,0,4,0, 31,1,15,MAX,0,0,0,0,4,1, \
}"
changevifdevattrsleep=500

#id/cnt/DevId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate
#ePixFormatMAX = 83/eFrameRateMAX = 5  use org param
#changevifoutputattr ="{1,1,0,0,0,1920,1080,1920,1080,83,5}"
#changevifoutputattrsleep=2

#id/cnt/DevId/PortId/u32FrameRate
#changevifoutFRC = "{2,1,0,0,30}"
#changevifoutFRCsleep=2

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,1,0,0,0,/mnt}"
#changecropstepsleep=1

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/devid/chnid/portid/filepath  //for scl scaling test
#changescloutputsizestep = "{8,1,1,0,0,/mnt}"
#changescloutputsizestepsleep=2