
IspDevId =0
IspInFilePath= "./file/bayer/1920x1080_pixel46_BG_12BPP.raw"
IspInFileW=1920
IspInFileH=1080
IspInFilePixel="BG12B"
IspInFileSleepMs=0

IspInFr=30
IspbindType=Realtime
#Realtime/Frame
NRLevel = 2
IspRotation = 0
IspMirror = 0
IspFlip = 0
IspInCropX = 0;
IspInCropY = 0;
IspInCropW = 0;
IspInCropH = 0;
IqBinPath = NULL #"/mnt/imx274_api_hdr.bin"

Ispport0Use = 1

Ispport1Use = 0
Ispport1PortCropX = 0
Ispport1PortCropY = 0
Ispport1PortCropW = 0
Ispport1PortCropH = 0
Ispport1Pixel="YUV420SPNV12"
Ispport1EncodeType = 0
Ispport1userdepth = 1
Ispport1depth = 4
Ispport1DumpBuffNum=0
Ispport1OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"

SclIspRealtime0UseSclId = 0x3f
SclYUVRealtime0UseSclId = 0
SclRdma0UseSclId = 0
SclRotRdmaUseSclId =0

Scl0Use = 1
Scl0PortCropX = 0
Scl0PortCropY = 0
Scl0PortCropW = 0
Scl0PortCropH = 0
Scl0mirror = 0
Scl0flip = 0
Scl0W = 1920
Scl0H = 1080
Scl0Pixel="YUV420SPNV12"
Scl0Bindtype = 1
Scl0EncodeType = 0
Scl0EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl0userdepth = 2
Scl0depth = 4
Scl0OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"
Scl0DumpBuffNum = 0

Scl1Use = 1
Scl1PortCropX = 0
Scl1PortCropY = 0
Scl1PortCropW = 0
Scl1PortCropH = 0
Scl1mirror = 0
Scl1flip = 0
Scl1W = 1920
Scl1H = 1080
Scl1Pixel="YUV420SPNV12"
Scl1Bindtype = 1
Scl1EncodeType = 0
Scl1EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl1userdepth = 2
Scl1depth = 4
Scl1OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"
Scl1DumpBuffNum = 0

Scl2Use = 1
Scl2PortCropX = 0
Scl2PortCropY = 0
Scl2PortCropW = 0
Scl2PortCropH = 0
Scl2mirror = 0
Scl2flip = 0
Scl2W = 1920
Scl2H = 1080
Scl2Pixel="YUV420SPNV12"
Scl2Bindtype = 1
Scl2EncodeType = 0
Scl2EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl2userdepth = 2
Scl2depth = 4
Scl2OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"
Scl2DumpBuffNum = 0

Scl3Use = 1
Scl3PortCropX = 0
Scl3PortCropY = 0
Scl3PortCropW = 0
Scl3PortCropH = 0
Scl3mirror = 0
Scl3flip = 0
Scl3W = 1920
Scl3H = 1080
Scl3Pixel="YUV420SPNV12"
Scl3Bindtype = 1
Scl3EncodeType = 0
Scl3EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl3userdepth = 2
Scl3depth = 4
Scl3OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"
Scl3DumpBuffNum = 0

Scl4Use = 1
Scl4PortCropX = 0
Scl4PortCropY = 0
Scl4PortCropW = 0
Scl4PortCropH = 0
Scl4mirror = 0
Scl4flip = 0
Scl4W = 1920
Scl4H = 1080
Scl4Pixel="YUV420SPNV12"
Scl4Bindtype = 1
Scl4EncodeType = 0
Scl4EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl4userdepth = 2
Scl4depth = 4
Scl4OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"
Scl4DumpBuffNum = 0

Scl5Use = 1
Scl5PortCropX = 0
Scl5PortCropY = 0
Scl5PortCropW = 0
Scl5PortCropH = 0
Scl5mirror = 0
Scl5flip = 0
Scl5W = 1920
Scl5H = 1080
Scl5Pixel="YUV420SPNV12"
Scl5Bindtype = 1
Scl5EncodeType = 0
Scl5EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl5userdepth = 2
Scl5depth = 4
Scl5OutPutPath="./out/mochi/FPGA/isp/stress/change_ispzoom"
Scl5DumpBuffNum = 0