SclIspRealtime0UseSclId = 0
SclYUVRealtime0UseSclId = 0
SclRdma0UseSclId = 0x3f
SclRotRdmaUseSclId =0 

SclRdma0InFilePath ="./file/yuv420/yuv420spnv12_3840x2160_Pixel11_oneframe.yuv"
SclRdma0InFileW=3840
SclRdma0InFileH=2160
SclRdma0InFilePixel="YUV420SPNV12"

SclRotRdmaInFilePath =NULL
SclRotRdmaInFileW=0
SclRotRdmaInFileH=0
SclRotRdmaInFilePixel="YUV422YUYV"

SclRot = 0
#0:0, 1:90, 2:180, 3:270

Scl0Use = 1
Scl0PortCropX = 0
Scl0PortCropY = 0
Scl0PortCropW = 3840
Scl0PortCropH = 2160
Scl0mirror = 0
Scl0flip = 0
Scl0W = 192
Scl0H = 112
Scl0Pixel="YUV420SPNV12"
Scl0Bindtype = 1
#Scl0EncodeType = 2
Scl0EncodeFps = 30
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG
Scl0userdepth = 1
Scl0depth = 1
#Scl0OutPutPath="./out/mochi/FPGA/scl/stress/outputportcrop/scl0_192x112"
#Scl0DumpBuffNum = 1


Scl1Use = 0
Scl1PortCropX = 0
Scl1PortCropY = 0
Scl1PortCropW = 0
Scl1PortCropH = 0
Scl1mirror = 0
Scl1flip = 0
Scl1W = 1280
Scl1H = 720
Scl1Pixel="YUV420SPNV12"
Scl1Bindtype = 1
#Scl1EncodeType = 2
#port1OutPutPath="./out/mochi/FPGA/scl/stress/outputportcrop/scl0_192x112"
#port1DumpBuffNum = 1
Scl1userdepth = 1
Scl1depth = 1

Scl2Use = 0
Scl2PortCropX = 0
Scl2PortCropY = 0
Scl2PortCropW = 0
Scl2PortCropH = 0
Scl2mirror = 0
Scl2flip = 0
Scl2W = 960
Scl2H = 540
Scl2Pixel="YUV420SPNV12"
Scl2Bindtype = 1
#Scl2EncodeType = 2
#port2OutPutPath="./out/mochi/FPGA/scl/stress/outputportcrop/scl0_192x112"
#port2DumpBuffNum = 1
Scl2userdepth = 1
Scl2depth = 1

Scl3Use = 0
Scl3PortCropX = 0
Scl3PortCropY = 0
Scl3PortCropW = 0
Scl3PortCropH = 0
Scl3mirror = 0
Scl3flip = 0
Scl3W = 720
Scl3H = 576
Scl3Pixel="YUV420SPNV12"
Scl3Bindtype = 1
#Scl3EncodeType = 2
#port0OutPutPath="./out/mochi/FPGA/scl/stress/outputportcrop/scl0_192x112"
#port0DumpBuffNum = 1
Scl3userdepth = 1
Scl3depth = 1
#BindType:1 Frame, 4 RealTime
#Encode:2 h264, 3 h265, 4 JPEG

Scl4Use = 0
Scl4PortCropX = 0
Scl4PortCropY = 0
Scl4PortCropW = 0
Scl4PortCropH = 0
Scl4mirror = 0
Scl4flip = 0
Scl4W = 640
Scl4H = 480
Scl4Pixel="YUV420SPNV12"
Scl4Bindtype = 1
#Scl4EncodeType = 2
#port1OutPutPath="./out/mochi/FPGA/scl/stress/outputportcrop/scl0_192x112"
#port1DumpBuffNum = 1
Scl4userdepth = 1
Scl4depth = 1

Scl5Use = 0
Scl5PortCropX = 0
Scl5PortCropY = 0
Scl5PortCropW = 0
Scl5PortCropH = 0
Scl5mirror = 0
Scl5flip = 0
Scl5W = 352
Scl5H = 288
Scl5Pixel="YUV420SPNV12"
Scl5Bindtype = 1
#Scl5EncodeType = 2
Scl5userdepth = 1
Scl5depth = 1