random=0

#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
dumpfile="{33,0,0,1,1,./out/mochi/isput/common/output_port1/output_corp/YUV422YUYV}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,1,0,0,90,1,0, 1,1,0,0,180,0,0, 2,1,0,0,270,0,0, 3,1,0,0,0,1,0, 4,1,0,0,0,0,1, 5,1,0,0,90,1,0, 6,1,0,0,270,1,0, 7,1,0,0,0,0,0}"
#changeisprotsleep=2

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,4,0,0,1,/tmp/master_v3_m6/}"
#changecropstepsleep=2

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{0,1,0,0,0, 1,1,0,0,1, 2,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format/crop x,y,w,h
changeispoutputparam = "{\
1,1,0,0,1,YUV422YUYV,0,0,352,288,0,\
2,1,0,0,1,YUV422YUYV,0,0,640,480,0,\
3,1,0,0,1,YUV422YUYV,0,0,720,576,0,\
4,1,0,0,1,YUV422YUYV,0,0,960,540,0,\
5,1,0,0,1,YUV422YUYV,0,0,1280,720,0,\
6,1,0,0,1,YUV422YUYV,0,0,1920,1080,0,\
7,1,0,0,1,YUV422YUYV,0,0,2560,1440,0,\
8,1,0,0,1,YUV422YUYV,0,0,2592,1944,0,\
9,1,0,0,1,YUV422YUYV,0,0,3840,2160,0}"
changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

