SensorPad = 0
ResIndex = 0

VifDev = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi
HDR = 0
VifPortUserDepth=1
VifPortDepth=4
VifPortDumpBuffNum=1
VifPortOutPutPath="./out/common/MIPI/MIPI8Lane/MIPI0_VIF0_Frame"