random=0
loop=40
dynamicdumpcnt=-32
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
dumpfile="{\
33,0,0,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,1,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,2,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,3,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,4,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,5,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,6,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,7,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,8,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,9,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,10,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,11,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,12,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,13,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,14,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
33,0,15,1,1,./out/mochi/ASIC/vif/stress/BT656/DSC_onoff, \
}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{3,1,0,0,0}"
#changehdrressleep=5

#id/cnt/DevId/InputPixel/stInputRectX/stInputRectY/stInputRectW/stInputRectH/Field/EnH2T1PMode
#InputPixelMAX = 83/FieldMAX = 4  use org param
#changevifdevattr ="{\
#0,1,12,MAX,0,0,0,0,4,0, 1,1,12,MAX,0,0,0,0,4,1, \
#2,1,13,MAX,0,0,0,0,4,0, 3,1,13,MAX,0,0,0,0,4,1, \
#}"
#changevifdevattrsleep=1

#id/cnt/DevId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate/eCompress
#ePixFormatMAX = 83/eFrameRateMAX = 5  use org param/ eCompress 5:10to6 7:dsc
changevifoutputattr ="{ \
0,1,0,0,0,0,0,0,0,0,83,5,0, 1,1,0,0,0,0,0,0,0,0,83,5,7,\
2,1,1,0,0,0,0,0,0,0,83,5,0, 3,1,1,0,0,0,0,0,0,0,83,5,7,\
4,1,2,0,0,0,0,0,0,0,83,5,0, 5,1,2,0,0,0,0,0,0,0,83,5,7,\
6,1,3,0,0,0,0,0,0,0,83,5,0, 7,1,3,0,0,0,0,0,0,0,83,5,7,\
8,1,4,0,0,0,0,0,0,0,83,5,0, 9,1,4,0,0,0,0,0,0,0,83,5,7,\
10,1,5,0,0,0,0,0,0,0,83,5,0, 11,1,5,0,0,0,0,0,0,0,83,5,7,\
12,1,6,0,0,0,0,0,0,0,83,5,0, 13,1,6,0,0,0,0,0,0,0,83,5,7,\
14,1,7,0,0,0,0,0,0,0,83,5,0, 15,1,7,0,0,0,0,0,0,0,83,5,7,\
16,1,8,0,0,0,0,0,0,0,83,5,0, 17,1,8,0,0,0,0,0,0,0,83,5,7,\
18,1,9,0,0,0,0,0,0,0,83,5,0, 19,1,9,0,0,0,0,0,0,0,83,5,7,\
20,1,10,0,0,0,0,0,0,0,83,5,0, 21,1,10,0,0,0,0,0,0,0,83,5,7,\
22,1,11,0,0,0,0,0,0,0,83,5,0, 23,1,11,0,0,0,0,0,0,0,83,5,7,\
24,1,12,0,0,0,0,0,0,0,83,5,0, 25,1,12,0,0,0,0,0,0,0,83,5,7,\
26,1,13,0,0,0,0,0,0,0,83,5,0, 27,1,13,0,0,0,0,0,0,0,83,5,7,\
28,1,14,0,0,0,0,0,0,0,83,5,0, 29,1,14,0,0,0,0,0,0,0,83,5,7,\
30,1,15,0,0,0,0,0,0,0,83,5,0, 31,1,15,0,0,0,0,0,0,0,83,5,7,\
}"
changevifoutputattrsleep=500

#id/cnt/DevId/PortId/u32FrameRate
#changevifoutFRC = "{2,1,0,0,30}"
#changevifoutFRCsleep=2

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,1,0,0,0,/mnt}"
#changecropstepsleep=1

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/devid/chnid/portid/filepath  //for scl scaling test
#changescloutputsizestep = "{8,1,1,0,0,/mnt}"
#changescloutputsizestepsleep=2

#id/cnt/moduleid/devid/chnid/portid/CompressMode/u32Count
#changeCompressOnoff = "{0,1,6,12,0,0,5,499, 1,1,6,12,0,0,5,1, 2,1,6,13,0,0,5,499, 3,1,6,13,0,0,5,1}"
#changeCompressOnoffsleep=1000