#//The *sleep is second
random=0
loop=50
#dynamicdumpcnt=-1
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{34,0,0,1,5,/mnt}"


#id/cnt/devid/chnid/portid/pixel format/compress
changeispoutputparam = "{\
0,1,0,0,1,83,0,0,0,0,5,\
1,1,0,0,1,83,0,0,0,0,0,\
2,1,0,1,1,83,0,0,0,0,5,\
3,1,0,1,1,83,0,0,0,0,0,\
}"
changeispoutputparamsleep=1000

