random=0
loop=50
dynamicdumpcnt=-64

#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
dumpfile="{\
6,0,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,1,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,2,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,3,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,4,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,5,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,6,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,7,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,8,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,9,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,10,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,11,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,12,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,13,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,14,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,15,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,16,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,17,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,18,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,19,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,20,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,21,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,22,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,23,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,24,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,25,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,26,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,27,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,28,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,29,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,30,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
6,31,0,0,1,./out/vifut/stress/BT656/H2T1P_onoff/, \
}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{3,1,0,0,0}"
#changehdrressleep=5

#id/cnt/DevId/InputPixel/stInputRectX/stInputRectY/stInputRectW/stInputRectH/Field/EnH2T1PMode
#InputPixelMAX = 83/FieldMAX = 4  use org param
changevifdevattr ="{\
0,1,0,MAX,0,0,0,0,4,0, 1,1,0,MAX,0,0,0,0,4,1, \
2,1,1,MAX,0,0,0,0,4,0, 3,1,1,MAX,0,0,0,0,4,1, \
4,1,2,MAX,0,0,0,0,4,0, 5,1,2,MAX,0,0,0,0,4,1, \
6,1,3,MAX,0,0,0,0,4,0, 7,1,3,MAX,0,0,0,0,4,1, \
8,1,4,MAX,0,0,0,0,4,0, 9,1,4,MAX,0,0,0,0,4,1, \
10,1,5,MAX,0,0,0,0,4,0, 11,1,5,MAX,0,0,0,0,4,1, \
12,1,6,MAX,0,0,0,0,4,0, 13,1,6,MAX,0,0,0,0,4,1, \
14,1,7,MAX,0,0,0,0,4,0, 15,1,7,MAX,0,0,0,0,4,1, \
16,1,8,MAX,0,0,0,0,4,0, 17,1,8,MAX,0,0,0,0,4,1, \
18,1,9,MAX,0,0,0,0,4,0, 19,1,9,MAX,0,0,0,0,4,1, \
20,1,10,MAX,0,0,0,0,4,0, 21,1,10,MAX,0,0,0,0,4,1, \
22,1,11,MAX,0,0,0,0,4,0, 23,1,11,MAX,0,0,0,0,4,1, \
24,1,12,MAX,0,0,0,0,4,0, 25,1,12,MAX,0,0,0,0,4,1, \
26,1,13,MAX,0,0,0,0,4,0, 27,1,13,MAX,0,0,0,0,4,1, \
28,1,14,MAX,0,0,0,0,4,0, 29,1,14,MAX,0,0,0,0,4,1, \
30,1,15,MAX,0,0,0,0,4,0, 31,1,15,MAX,0,0,0,0,4,1, \
32,1,16,MAX,0,0,0,0,4,0, 33,1,16,MAX,0,0,0,0,4,1, \
34,1,17,MAX,0,0,0,0,4,0, 35,1,17,MAX,0,0,0,0,4,1, \
36,1,18,MAX,0,0,0,0,4,0, 37,1,18,MAX,0,0,0,0,4,1, \
38,1,19,MAX,0,0,0,0,4,0, 39,1,19,MAX,0,0,0,0,4,1, \
40,1,20,MAX,0,0,0,0,4,0, 41,1,20,MAX,0,0,0,0,4,1, \
42,1,21,MAX,0,0,0,0,4,0, 43,1,21,MAX,0,0,0,0,4,1, \
44,1,22,MAX,0,0,0,0,4,0, 45,1,22,MAX,0,0,0,0,4,1, \
46,1,23,MAX,0,0,0,0,4,0, 47,1,23,MAX,0,0,0,0,4,1, \
48,1,24,MAX,0,0,0,0,4,0, 49,1,24,MAX,0,0,0,0,4,1, \
50,1,25,MAX,0,0,0,0,4,0, 51,1,25,MAX,0,0,0,0,4,1, \
52,1,26,MAX,0,0,0,0,4,0, 53,1,26,MAX,0,0,0,0,4,1, \
54,1,27,MAX,0,0,0,0,4,0, 55,1,27,MAX,0,0,0,0,4,1, \
56,1,28,MAX,0,0,0,0,4,0, 57,1,28,MAX,0,0,0,0,4,1, \
58,1,29,MAX,0,0,0,0,4,0, 59,1,29,MAX,0,0,0,0,4,1, \
60,1,30,MAX,0,0,0,0,4,0, 61,1,30,MAX,0,0,0,0,4,1, \
62,1,31,MAX,0,0,0,0,4,0, 63,1,31,MAX,0,0,0,0,4,1, \
}"
changevifdevattrsleep=500

#id/cnt/DevId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate
#ePixFormatMAX = 83/eFrameRateMAX = 5  use org param
#changevifoutputattr ="{1,1,0,0,0,1920,1080,1920,1080,83,5}"
#changevifoutputattrsleep=2

#id/cnt/DevId/PortId/u32FrameRate
#changevifoutFRC = "{2,1,0,0,30}"
#changevifoutFRCsleep=2

#id/cnt/position/dev/chn/port/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{0,1,1,0,0,0,/mnt}"
#changecropstepsleep=1

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/devid/chnid/portid/filepath  //for scl scaling test
#changescloutputsizestep = "{8,1,1,0,0,/mnt}"
#changescloutputsizestepsleep=2