SensorPad = 0
ResIndex = 0

VifDev = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi
#VifOutPortId=0
#VifPortUserDepth=1
#VifPortDepth=4
#VifPortDumpBuffNum=0
#VifPortOutPutPath="./out/common/MIPI/output_Port0/pipe0_realtime/VIF0_bayer_realtime"

IspDevId =0
IspbindType=Realtime

Ispport1Use = 1
Ispport1Pixel="YUV420SPNV12"
Ispport1EncodeType = 0
Ispport1userdepth =1
Ispport1depth = 4
Ispport1DumpBuffNum=1
Ispport1OutPutPath="./out/common/MIPI/output_Port0/pipe0_realtime/VIF0_bayer_realtime"

