SensorPad = 4
ResIndex = 0

VifDev = 16
RunMode = 1Multi
#1Multi/2Multi/4Multi
#VifOutPortId=0
#VifPortUserDepth=0
#VifPortDepth=4
#VifPortDumpBuffNum=0
#VifPortOutPutPath="./out/common/MIPI/MIPI8Lane/MIPI2_VIF16_Realtime"

IspDevId =1
IspbindType=Realtime
#Realtime/Frame

Ispport1Use = 1
Ispport1Pixel="YUV420SPNV12"
#Ispport1EncodeType = 2
Ispport1userdepth =1
Ispport1depth = 4
Ispport1DumpBuffNum=1
Ispport1OutPutPath="./out/common/MIPI/MIPI8Lane/MIPI2_VIF16_Realtime"

