random=0

#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{34,0,0,1,5,/mnt}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/position/dev/chn/port/maxw/maxh/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
changecropstep = "{0,1,3,0,0,1,3840,2160,./out/mochi/isput/stress/input_port0/input_crop}"
changecropstepsleep=2

#id/cnt/devid/chnid/3dnr
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

