SensorPad = 4
ResIndex = 2

VifDev = 16
HDR = 0
RunMode = 1Multi
#1Multi/2Multi/4Multi
VifPortUserDepth=1
VifPortDepth=4
VifPortDumpBuffNum=1
VifPortOutPutPath="./out/common/LVDS/mixed_sensor/LVDS_8_4_4l"
