#//The *sleep is second
random=0
loop=200
dynamicdumpcnt=-1
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
dumpfile="{\
6,0,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,4,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,8,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,12,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,16,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,20,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,24,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
6,28,0,0,1,./out/vifut/stress/MIPI/dev_onoff, \
}"

#id/cnt/devid/chnid/rot/mirror/flip
#changeisprot = "{0,5,0,0,90,1,0, 1,4,0,0,180,0,1}"
#changeisprotsleep=2

#id/cnt/groupid/hdr/residx
#changehdrres = "{2,3,0,0,1, 3,4,0,0,2}"
#changehdrressleep=5

#id/cnt/DevId/stInputRectX/stInputRectY/stInputRectW/stInputRectH/Field/EnH2T1PMode
#FieldMAX = 4 /stCapRect(0,0,0,0)  use org param
#changevifdevattr ="{0,1,4,0,0,1920,1080,4,0, 1,1,12,0,0,1920,1080,4,0}"
#changevifdevattrsleep=2

#id/cnt/DevId/PortId/stCapRectX/stCapRectY/stCapRectW/stCapRectH/stDestSizeW/stDestSizeH/ePixFormat/eFrameRate
#ePixFormatMAX = 83/eFrameRateMAX = 5/stCapRect(0,0,0,0)/stDestSizeWH(0,0)  use org param
#changevifoutputattr ="{1,1,0,0,0,0,0,0,0,0,83,5}"
#changevifoutputattrsleep=2

#id/cnt/DevId/PortId/u32FrameRate
#changevifoutFRC = "{2,1,0,0,30}"
#changevifoutFRCsleep=2

#id/cnt/devid/portid/bOn
#changevifoutputonoff = "{\
30,1,0,0,0, 1,1,0,0,1, \}"
#changevifoutputonoffsleep=800
#id/cnt/position/dev/chn/port/maxw/maxh/filepath
#position vif devcrop:1, vif output portcrop:2, isp input crop:3, isp output crop:4, scl input crop:5, scl output crop:6
#changecropstep = "{\
#2,1,1,0,0,0,1920,1080,./out/stress/MIPI/bayer_Dev_crop/Dev0_Dev4_Dev8_Dev12_Dev16_Dev20_Dev_24_Dev28_crop,}"
#changecropstepsleep=1000

#id/cnt/devid/chnid/3dnr
#changeisp3dnr = "{2,1,0,0,1, 3,1,0,0,2}"
#changeisp3dnrsleep=2

#id/cnt/devid/chnid/portid/pixel format     #isp output port1 support: 0 yuv422YUYV  11 yuv420sp
#changeispoutputparam = "{4,1,0,0,1,0, 5,1,0,0,1,11}"
#changeispoutputparamsleep=2

#id/cnt/devid/chnid/reverse/start x,y,w,h/dest x,y,w,h/step x,y,w,h
#changeispzoom = "{6,1,0,0,1,0,0,1920,1080,50,50,1280,720,2,2,16,16, 7,1,0,0,1,0,0,1920,1080,50,50,960,480,2,2,20,20}"
#changeispzoomsleep=2

#id/cnt/eModId/devid/chnid/portid/filepath  //eModId (vif 6,scl 34)
#changeoutputsizestep = "{8,1,6,1,0,0,/mnt}"
#changeoutputsizestepsleep=2

#id/cnt/devid/bOn
changeVifDevOnOff = "{\
0,1,0,0, 1,1,0,1, \
2,1,4,0, 3,1,4,1, \
4,1,8,0, 5,1,8,1, \
6,1,12,0, 7,1,12,1, \
8,1,16,0, 9,1,16,1, \
10,1,20,0, 11,1,20,1, \
12,1,24,0, 13,1,24,1, \
14,1,28,0, 15,1,28,1, \
}"
changeVifDevOnOffsleep=500