#ResIndex need to set up to match IspInFr
#eg. sensor307 ResIndex = 0(fps = 30) ,set up IspInFr = 30
SensorPad = 0
ResIndex = 0

VifDev = 0
HDR = 0
RunMode = 1Multi

IspDevId =0
IspInFilePath=NULL
IspInFileW=0
IspInFileH=0
IspInFilePixel="YUV422YUYV"
IspInFileSleepMs=0

IspInFr=30
IspbindType=Frame
#Realtime/Frame
NRLevel = 2
IspRotation = 0
IspMirror = 0
IspFlip = 0
IspInCropX = 0;
IspInCropY = 0;
IspInCropW = 0;
IspInCropH = 0;
IqBinPath = NULL #"/mnt/imx274_api_hdr.bin"

Ispport0Use = 0

Ispport1Use = 1
Ispport1PortCropX = 0
Ispport1PortCropY = 0
Ispport1PortCropW = 0
Ispport1PortCropH = 0
Ispport1Pixel="YUV420SPNV12"
Ispport1EncodeType = 0
Ispport1userdepth = 3
Ispport1depth = 4
Ispport1DumpBuffNum=0
Ispport1OutPutPath="./out/mochi/FPGA/isp/stress/change_ispskipframe"
