loop=100
#module/dev/chn/port/cnt/path
#module vif:6, isp:33, scl:34
#dumpfile="{33,0,0,1,1,./out/mochi/isput/stress/output_port1/output_compress/YUV420SPNV12}"

#id/cnt/devid/chnid/portid/pixel format/cropx/cropy/cropw/croph/compress
changeispoutputparam = "{\
0,1,0,0,1, YUV420SPNV12,0,0,0,0,5,\
1,1,0,0,1, YUV420SPNV12,0,0,0,0,0,\
}"
changeispoutputparamsleep=1000

